{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"THREE": "readonly"
	},
	"overrides": [
		{
			"files": [ "lib/foreign-resources.*" ],
			"rules": {
				"max-len": "off"
			}
		}
	]
}
